<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers! </title>
    <link rel="stylesheet" href="homePage.css">
    <link rel="shortcut icon" href="./homePageimg/logosmall.jpg">
    
</head>
<body>
    <div id="navbar">
         <div id="prod">
            <a href=""> <img src="./homePageimg/mobile.jpg" alt="mobile">
           <p>Mobile</p>
            </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/apeal.jpg" alt="Fashion">
            <p>Fashion</p>
            </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/elec.jpg" alt="Electronics">
            <p>Electronics</p>
        </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/home.jpg" alt="Home">
            <p>Home</p>
        </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/appl.jpg" alt="Appliances">
            <p>Appliances</p>
        </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/top.jpg" alt="Top Offers">
            <p>Top Offers</p>
        </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/gift.jpg" alt="Beauty,Toys and More">
            <p>Beauty,Toys and More</p>
        </a>
         </div>
         <div id="prod">
            <a href=""> <img src="./homePageimg/wheel.jpg" alt="Two Wheelers">
            <p>Two Wheelers</p>
        </a>
         </div>

    </div>
</body>
</html>